from flask import Flask, render_template
from werkzeug.contrib.atom import AtomFeed
import datetime

app = Flask(__name__)

# Sample data
posts = [
    {
        'title': 'Post 1',
        'content': 'This is the content of post 1.',
        'date': datetime.datetime(2023, 1, 1),
    },
    {
        'title': 'Post 2',
        'content': 'This is the content of post 2.',
        'date': datetime.datetime(2023, 2, 1),
    },
]

# Route to generate the feed
@app.route('/feed')
def feed():
    feed=AtomFeed('MyBlog Feed', feed_url='https://yourblog.com/feed', url='https://yourblog.com')

    for post in posts:
        feed.add(post['title'], unicode(post['content']),
                 content_type='html',
                 author='Your Name',
                 url='https://yourblog.com/post/{}'.format(post['title']),
                 updated=post['date'],
                 published=post['date'])

    return feed.get_response()

# Route for the home page
@app.route('/')
def home():
    return render_template('index.html', posts=posts)

if __name__ == '__main__':
    app.run(debug=True)

